# PrimaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primaapp/adapter/: CountryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/primaapp/model/: Country.kt  Language.kt
app/src/main/java/com/example/primaapp/network/: CountryApiService.kt  CountryRepository.kt  CountryServiceImpl.kt
app/src/main/java/com/example/primaapp/network/api/: APICallback.java  APICalls.kt  ApiClient.java
app/src/main/java/com/example/primaapp/ui/: DetailActivity.kt
app/src/main/java/com/example/primaapp/ui/homepage/: CountryListContract.kt  CountryListPresenter.kt  MainActivity.kt
app/src/main/java/com/example/primaapp/utils/: Constants.kt  PrimaGlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_content.xml  item_country_layout.xml  language_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/primaapp/: ExampleUnitTest.kt  PrimaTest.kt  TODO
gradle/wrapper/: gradle-wrapper.properties
