apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.primaapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.5' // For serialization and deserialization
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //Network api calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'  //Network api calls
    implementation 'com.github.bumptech.glide:glide:4.9.0'      //Glide for images
    dependencies {
        kapt "android.arch.lifecycle:compiler:1.1.1"
        kapt 'com.github.bumptech.glide:compiler:4.9.0'
    }
    implementation 'com.caverock:androidsvg-aar:1.4'            //Svg from uri


    testImplementation("org.assertj:assertj-core:3.11.1")  // For assertions on tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
